<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Algorithme</nom>
  <date_creation>7/10/2022 11:16</date_creation>
  <Elements>
    <Action>
      <Position>992;79</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>ontologie (Dictionnaire),
Banque de question (XML/JSON)</PreAssertion>
      <PostAssertion>QCM dynamique</PostAssertion>
      <Titre>QCM dynamique
</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>625;190</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Initialisation</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>14;286</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>Banque de question,
ontologie</PreAssertion>
              <PostAssertion>questionsQCM []</PostAssertion>
              <Titre>Creer la liste des questions utiles pour le QCM</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants>
                <Iteration>
                  <Position>283.5;374.5</Position>
                  <StyleLien>1</StyleLien>
                  <Titre>i allant de 0 a questionQCM[].length
-1</Titre>
                  <IterationFixe>1</IterationFixe>
                  <Enfants>
                    <Condition>
                      <Position>207.5;454</Position>
                      <StyleLien>1</StyleLien>
                      <estUnique>1</estUnique>
                      <operationsLogiques>
                        <operation>
                          <Titre>questionQCM[i].tag in tagsUtilisables[]</Titre>
                          <Enfants>
                            <Action>
                              <Position>173;521</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>?</PreAssertion>
                              <PostAssertion>?</PostAssertion>
                              <Titre>Ajoute a la liste des questions utilisables</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>0</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                          </Enfants>
                        </operation>
                        <operation>
                          <Titre>Sinon</Titre>
                          <Enfants/>
                        </operation>
                      </operationsLogiques>
                    </Condition>
                  </Enfants>
                </Iteration>
              </Enfants>
            </Action>
            <Action>
              <Position>956;293</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>questionsUtilisables []</PostAssertion>
              <Titre>Creer la liste des questions du premier pré-requis </Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants>
                <Action>
                  <Position>587;371</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>ontologie</PreAssertion>
                  <PostAssertion>tagsUtilsables []</PostAssertion>
                  <Titre>Cherche le premier pré-requis</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Action>
                      <Position>696;442</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>tagsUtilisables = ontologie.prerequis[0]</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </Action>
                <Action>
                  <Position>922;372</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>tagsUtilsables []</PreAssertion>
                  <PostAssertion>questionsUtilisables []</PostAssertion>
                  <Titre>Creer la liste des questions utilisable</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Iteration>
                      <Position>1168.5;443.5</Position>
                      <StyleLien>1</StyleLien>
                      <Titre>i allant de 0 a questionQCM[].length
-1</Titre>
                      <IterationFixe>1</IterationFixe>
                      <Enfants>
                        <Condition>
                          <Position>1089.5;534</Position>
                          <StyleLien>1</StyleLien>
                          <estUnique>1</estUnique>
                          <operationsLogiques>
                            <operation>
                              <Titre>questionQCM[i].tag in tagsUtilisables[]</Titre>
                              <Enfants>
                                <Action>
                                  <Position>1052;608</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>?</PreAssertion>
                                  <PostAssertion>?</PostAssertion>
                                  <Titre>Ajoute a la liste des questions utilisables</Titre>
                                  <DetailsVisible>1</DetailsVisible>
                                  <DetailsVideVisible>0</DetailsVideVisible>
                                  <Enfants/>
                                </Action>
                              </Enfants>
                            </operation>
                            <operation>
                              <Titre>Sinon</Titre>
                              <Enfants/>
                            </operation>
                          </operationsLogiques>
                        </Condition>
                      </Enfants>
                    </Iteration>
                  </Enfants>
                </Action>
              </Enfants>
            </Action>
          </Enfants>
        </Action>
        <Action>
          <Position>2664;164</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Déroulement du QCM</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>1678;289</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>questionsUtilisables []</PreAssertion>
              <PostAssertion>questionActuelle</PostAssertion>
              <Titre>Premiere question</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants>
                <Action>
                  <Position>1507;372</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>questionsUtilisables []</PreAssertion>
                  <PostAssertion>questionActuelle</PostAssertion>
                  <Titre>Choisir une question facile</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>1911;371</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>questionActuelle</PreAssertion>
                  <PostAssertion>dejaVu[]</PostAssertion>
                  <Titre>Mettre la première question dans la liste de déjà vue</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Action>
                      <Position>2073;445</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>dejavu.append(questionActuelle)</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </Action>
              </Enfants>
            </Action>
            <Action>
              <Position>2718;284</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>questionsUtilisables []
questionsQCM []
dejaVu[]
tagsUtilsables []
ontologie[]
questionActuelle</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>Déroulement principal</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants>
                <Iteration>
                  <Position>2973.5;347.5</Position>
                  <StyleLien>1</StyleLien>
                  <Titre>true</Titre>
                  <IterationFixe>0</IterationFixe>
                  <Enfants>
                    <Action>
                      <Position>2460;435</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>questionActuelle</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>Affiche la question et ses réponses</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                    <Action>
                      <Position>2905;434</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>l'étudiant répond à la question</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </Iteration>
              </Enfants>
            </Action>
          </Enfants>
        </Action>
        <Action>
          <Position>4063;167</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Fin du QCM</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
      </Enfants>
    </Action>
    <Action>
      <Position>3958;258</Position>
      <StyleLien>1</StyleLien>
      <PreAssertion>?</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>Affichage des statistiques</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants/>
    </Action>
  </Elements>
</Algorithme>
