main{
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 100%;

  section{
    margin-top: 6%;
    padding: 1%;
    width: 90%;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);


    h1{
      font-size: 2.5rem;
      font-weight: 600;
      color: #000;
      margin-bottom: 2%;
    }

    article{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 2%;
      width: 100%;
      height: auto;
      margin-bottom: 2%;
      background-color: #fff;
      border-radius: 5px;
      padding: 2%;

      .depot{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;
        padding: 2%;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);

        h2{
          font-size: 1.5rem;
          font-weight: 600;
          color: #000;
          margin-bottom: 2%;
        }
        p{
            font-size: 1.2rem;
            font-weight: 400;
            color: #000;
            margin-bottom: 2%;
        }

        .btn{
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: auto;
          margin-bottom: 2%;
          padding: 2%;
          border-radius: 5px;
          background-color: #fff;
          box-shadow: 0 0 10px rgba(0,0,0,0.2);
          cursor: pointer;
          transition: all 0.3s ease-in-out;
          &:hover{
            background-color: #000;
            color: #fff;
          }
        }

      }
    }
  }
}