<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Algorithme</nom>
  <date_creation>17/11/2022 11:02</date_creation>
  <Elements>
    <Action>
      <Position>2018;51</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>BD&#xd;
id_Ontologie</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>QCM dynamique</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>0</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>611;180</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>BD&#xd;
id_Ontologie</PreAssertion>
          <PostAssertion>[parametre créé]</PostAssertion>
          <Titre>Initialisation</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>25;304</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>BD&#xd;
id_Ontologie</PreAssertion>
              <PostAssertion>banqueQ</PostAssertion>
              <Titre>Connection</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants>
                <Action>
                  <Position>9;431</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Ouverture de la BD</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Procedure>
                  <Position>199;429</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>banqueQ ← *</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Procedure>
              </Enfants>
            </Action>
            <Action>
              <Position>714;298</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>[parametre créé]</PostAssertion>
              <Titre>Creation des variables </Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants>
                <Action>
                  <Position>404;543</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>ontologie ← BD.id_ontologie</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>390;425</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>niveauActuel ← 0</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>593;427</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>changementNiveau ← false</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>887;429</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>questionEffectuee ← 0</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>1077;423</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>questionReussie ← 0</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Procedure>
                  <Position>642;538</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>questionNivX ← ★ (niveauActuel, banqueQ)</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Procedure>
              </Enfants>
            </Action>
            <Action>
              <Position>1139;308</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>Fermeture de la BD</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
          </Enfants>
        </Action>
        <Action>
          <Position>1960;184</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>[parametre créé]</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Entrainement</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Iteration>
              <Position>2171.5;286.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>?</Titre>
              <IterationFixe>0</IterationFixe>
              <Enfants>
                <Action>
                  <Position>1428;373</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>questionActuelle</PostAssertion>
                  <Titre>Chercher la question</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants>
                    <Action>
                      <Position>1586;511</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>questionActuelle ← random(questionUtilisable)</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                    <Action>
                      <Position>2017;513</Position>
                      <StyleLien>2</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>Gestion de la liste déjaVu</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants>
                        <Action>
                          <Position>1880;650</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>déjaVu.add(questionActuelle)</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>0</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                        <Condition>
                          <Position>2189.5;654</Position>
                          <StyleLien>1</StyleLien>
                          <estUnique>1</estUnique>
                          <operationsLogiques>
                            <operation>
                              <Titre>déjaVu.lenght () > 5</Titre>
                              <Enfants>
                                <Action>
                                  <Position>2087;788</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>?</PreAssertion>
                                  <PostAssertion>?</PostAssertion>
                                  <Titre>On enleve la question la plus ancienne</Titre>
                                  <DetailsVisible>1</DetailsVisible>
                                  <DetailsVideVisible>0</DetailsVideVisible>
                                  <Enfants/>
                                </Action>
                              </Enfants>
                            </operation>
                            <operation>
                              <Titre>Sinon</Titre>
                              <Enfants/>
                            </operation>
                          </operationsLogiques>
                        </Condition>
                      </Enfants>
                    </Action>
                    <Action>
                      <Position>1259;525</Position>
                      <StyleLien>2</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>Cherche la liste des questionsUtilisable</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants>
                        <Condition>
                          <Position>1040.5;681</Position>
                          <StyleLien>1</StyleLien>
                          <estUnique>1</estUnique>
                          <operationsLogiques>
                            <operation>
                              <Titre>changementNiveau</Titre>
                              <Enfants>
                                <Procedure>
                                  <Position>1104;870</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>?</PreAssertion>
                                  <PostAssertion>?</PostAssertion>
                                  <Titre>questionNivX ← ★ (niveauActuel, banqueQ)</Titre>
                                  <DetailsVisible>1</DetailsVisible>
                                  <DetailsVideVisible>0</DetailsVideVisible>
                                  <Enfants/>
                                </Procedure>
                                <Action>
                                  <Position>831;871</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>?</PreAssertion>
                                  <PostAssertion>?</PostAssertion>
                                  <Titre>changementNiveau ← false</Titre>
                                  <DetailsVisible>1</DetailsVisible>
                                  <DetailsVideVisible>0</DetailsVideVisible>
                                  <Enfants/>
                                </Action>
                              </Enfants>
                            </operation>
                            <operation>
                              <Titre>Sinon</Titre>
                              <Enfants/>
                            </operation>
                          </operationsLogiques>
                        </Condition>
                        <Procedure>
                          <Position>1253;679</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>questionUtilisable ← ◊ (ontoligie, questionNivX)</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>0</DetailsVideVisible>
                          <Enfants/>
                        </Procedure>
                        <Condition>
                          <Position>1656.5;683</Position>
                          <StyleLien>1</StyleLien>
                          <estUnique>1</estUnique>
                          <operationsLogiques>
                            <operation>
                              <Titre>questionEffectuee &#xd;
!= 0</Titre>
                              <Enfants>
                                <Procedure>
                                  <Position>1508;873</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>?</PreAssertion>
                                  <PostAssertion>?</PostAssertion>
                                  <Titre>questionUtilisable ← ♧ (dejaVu, questionUtilisable)</Titre>
                                  <DetailsVisible>1</DetailsVisible>
                                  <DetailsVideVisible>0</DetailsVideVisible>
                                  <Enfants/>
                                </Procedure>
                              </Enfants>
                            </operation>
                            <operation>
                              <Titre>Sinon</Titre>
                              <Enfants/>
                            </operation>
                          </operationsLogiques>
                        </Condition>
                      </Enfants>
                    </Action>
                  </Enfants>
                </Action>
                <Action>
                  <Position>2156;379</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Afficher la question</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>2392;380</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>listeDeReponse</PostAssertion>
                  <Titre>Choix de l'étudiant</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants>
                    <Condition>
                      <Position>2415.5;493</Position>
                      <StyleLien>1</StyleLien>
                      <estUnique>0</estUnique>
                      <operationsLogiques>
                        <operation>
                          <Titre>souhaite quitter</Titre>
                          <Enfants/>
                        </operation>
                        <operation>
                          <Titre>Sinon</Titre>
                          <Enfants>
                            <Action>
                              <Position>2519;642</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>?</PreAssertion>
                              <PostAssertion>listeDeReponse</PostAssertion>
                              <Titre>repond</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>0</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                            <Action>
                              <Position>2802;632</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>?</PreAssertion>
                              <PostAssertion>?</PostAssertion>
                              <Titre>questionEffectuee + 1</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>0</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                          </Enfants>
                        </operation>
                      </operationsLogiques>
                    </Condition>
                  </Enfants>
                </Action>
                <Action>
                  <Position>4462;363</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>gestion des reponses</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants>
                    <Condition>
                      <Position>4398.5;440</Position>
                      <StyleLien>1</StyleLien>
                      <estUnique>0</estUnique>
                      <operationsLogiques>
                        <operation>
                          <Titre>listeReponseJuste == liseDeReponse</Titre>
                          <Enfants>
                            <Action>
                              <Position>3012;559</Position>
                              <StyleLien>2</StyleLien>
                              <PreAssertion>?</PreAssertion>
                              <PostAssertion>?</PostAssertion>
                              <Titre>Augmente pour chaque tag le statut du niveau actuel</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>0</DetailsVideVisible>
                              <Enfants>
                                <Action>
                                  <Position>3006;680</Position>
                                  <StyleLien>2</StyleLien>
                                  <PreAssertion>?</PreAssertion>
                                  <PostAssertion>?</PostAssertion>
                                  <Titre>Parcours de tous les tags de la question et augmenter dans l'ontologie</Titre>
                                  <DetailsVisible>1</DetailsVisible>
                                  <DetailsVideVisible>0</DetailsVideVisible>
                                  <Enfants>
                                    <Iteration>
                                      <Position>3246.5;810.5</Position>
                                      <StyleLien>0</StyleLien>
                                      <Titre>pour tous les tags de la question (i)</Titre>
                                      <IterationFixe>1</IterationFixe>
                                      <Enfants>
                                        <ConditionMultiple>
                                          <Position>2987.5;895</Position>
                                          <StyleLien>0</StyleLien>
                                          <Titre>i</Titre>
                                          <operationsLogiques>
                                            <operation>
                                              <Titre>Statut::Facile</Titre>
                                              <Enfants>
                                                <Action>
                                                  <Position>2550;1041</Position>
                                                  <StyleLien>1</StyleLien>
                                                  <PreAssertion>?</PreAssertion>
                                                  <PostAssertion>?</PostAssertion>
                                                  <Titre>ontolgie[niveauActuel][i] ← Statut::Moyen_1</Titre>
                                                  <DetailsVisible>1</DetailsVisible>
                                                  <DetailsVideVisible>0</DetailsVideVisible>
                                                  <Enfants/>
                                                </Action>
                                              </Enfants>
                                            </operation>
                                            <operation>
                                              <Titre>Statut::Moyen_1</Titre>
                                              <Enfants>
                                                <Action>
                                                  <Position>2846;1128</Position>
                                                  <StyleLien>1</StyleLien>
                                                  <PreAssertion>?</PreAssertion>
                                                  <PostAssertion>?</PostAssertion>
                                                  <Titre>ontolgie[niveauActuel][i] ← Statut::Moyen_2</Titre>
                                                  <DetailsVisible>1</DetailsVisible>
                                                  <DetailsVideVisible>0</DetailsVideVisible>
                                                  <Enfants/>
                                                </Action>
                                              </Enfants>
                                            </operation>
                                            <operation>
                                              <Titre>Statut::Moyen_2</Titre>
                                              <Enfants>
                                                <Action>
                                                  <Position>3200;1125</Position>
                                                  <StyleLien>1</StyleLien>
                                                  <PreAssertion>?</PreAssertion>
                                                  <PostAssertion>?</PostAssertion>
                                                  <Titre>ontolgie[niveauActuel][i] ← Statut::Difficile</Titre>
                                                  <DetailsVisible>1</DetailsVisible>
                                                  <DetailsVideVisible>0</DetailsVideVisible>
                                                  <Enfants/>
                                                </Action>
                                              </Enfants>
                                            </operation>
                                            <operation>
                                              <Titre>Statut::Difficile</Titre>
                                              <Enfants>
                                                <Action>
                                                  <Position>3483;1028</Position>
                                                  <StyleLien>1</StyleLien>
                                                  <PreAssertion>?</PreAssertion>
                                                  <PostAssertion>?</PostAssertion>
                                                  <Titre>ontolgie[niveauActuel][i] ← Statut::validé </Titre>
                                                  <DetailsVisible>1</DetailsVisible>
                                                  <DetailsVideVisible>0</DetailsVideVisible>
                                                  <Enfants/>
                                                </Action>
                                              </Enfants>
                                            </operation>
                                          </operationsLogiques>
                                        </ConditionMultiple>
                                      </Enfants>
                                    </Iteration>
                                  </Enfants>
                                </Action>
                              </Enfants>
                            </Action>
                            <Action>
                              <Position>3675;590</Position>
                              <StyleLien>2</StyleLien>
                              <PreAssertion>?</PreAssertion>
                              <PostAssertion>?</PostAssertion>
                              <Titre>Passage au niveau supérieur</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>0</DetailsVideVisible>
                              <Enfants>
                                <Action>
                                  <Position>3634;747</Position>
                                  <StyleLien>2</StyleLien>
                                  <PreAssertion>?</PreAssertion>
                                  <PostAssertion>?</PostAssertion>
                                  <Titre>Pacours des statut de tous les tags du niveauActuel</Titre>
                                  <DetailsVisible>1</DetailsVisible>
                                  <DetailsVideVisible>0</DetailsVideVisible>
                                  <Enfants>
                                    <Iteration>
                                      <Position>3867.5;849.5</Position>
                                      <StyleLien>0</StyleLien>
                                      <Titre>pour tous les tags du niveauActuel(i)</Titre>
                                      <IterationFixe>1</IterationFixe>
                                      <Enfants>
                                        <Condition>
                                          <Position>3700.5;910</Position>
                                          <StyleLien>1</StyleLien>
                                          <estUnique>1</estUnique>
                                          <operationsLogiques>
                                            <operation>
                                              <Titre>ontolgie[niveauActuel][i] != Statut::validé </Titre>
                                              <Enfants>
                                                <Action>
                                                  <Position>3857;1027</Position>
                                                  <StyleLien>1</StyleLien>
                                                  <PreAssertion>?</PreAssertion>
                                                  <PostAssertion>?</PostAssertion>
                                                  <Titre>validé ← false</Titre>
                                                  <DetailsVisible>1</DetailsVisible>
                                                  <DetailsVideVisible>0</DetailsVideVisible>
                                                  <Enfants/>
                                                </Action>
                                              </Enfants>
                                            </operation>
                                            <operation>
                                              <Titre>Sinon</Titre>
                                              <Enfants/>
                                            </operation>
                                          </operationsLogiques>
                                        </Condition>
                                      </Enfants>
                                    </Iteration>
                                  </Enfants>
                                </Action>
                                <Action>
                                  <Position>3492;746</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>?</PreAssertion>
                                  <PostAssertion>?</PostAssertion>
                                  <Titre>validé ← true</Titre>
                                  <DetailsVisible>0</DetailsVisible>
                                  <DetailsVideVisible>1</DetailsVideVisible>
                                  <Enfants/>
                                </Action>
                                <Condition>
                                  <Position>4065.5;730</Position>
                                  <StyleLien>1</StyleLien>
                                  <estUnique>0</estUnique>
                                  <operationsLogiques>
                                    <operation>
                                      <Titre>validé ? &amp;&amp; niveauActuel != max</Titre>
                                      <Enfants>
                                        <Action>
                                          <Position>4210;905</Position>
                                          <StyleLien>1</StyleLien>
                                          <PreAssertion>?</PreAssertion>
                                          <PostAssertion>?</PostAssertion>
                                          <Titre>niveauActuel + 1</Titre>
                                          <DetailsVisible>1</DetailsVisible>
                                          <DetailsVideVisible>0</DetailsVideVisible>
                                          <Enfants/>
                                        </Action>
                                        <Action>
                                          <Position>4427;878</Position>
                                          <StyleLien>1</StyleLien>
                                          <PreAssertion>?</PreAssertion>
                                          <PostAssertion>?</PostAssertion>
                                          <Titre>changementNiveau ← true</Titre>
                                          <DetailsVisible>1</DetailsVisible>
                                          <DetailsVideVisible>0</DetailsVideVisible>
                                          <Enfants/>
                                        </Action>
                                      </Enfants>
                                    </operation>
                                    <operation>
                                      <Titre>validé ? &amp;&amp; niveauActuel == max</Titre>
                                      <Enfants/>
                                    </operation>
                                  </operationsLogiques>
                                </Condition>
                              </Enfants>
                            </Action>
                            <Action>
                              <Position>4472;568</Position>
                              <StyleLien>2</StyleLien>
                              <PreAssertion>?</PreAssertion>
                              <PostAssertion>?</PostAssertion>
                              <Titre>Modification des stats de la question</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>0</DetailsVideVisible>
                              <Enfants>
                                <Procedure>
                                  <Position>4620;702</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>?</PreAssertion>
                                  <PostAssertion>?</PostAssertion>
                                  <Titre>modifStatsQuestion</Titre>
                                  <DetailsVisible>1</DetailsVisible>
                                  <DetailsVideVisible>0</DetailsVideVisible>
                                  <Enfants/>
                                </Procedure>
                              </Enfants>
                            </Action>
                            <Action>
                              <Position>3972;581</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>?</PreAssertion>
                              <PostAssertion>?</PostAssertion>
                              <Titre>questionReussie + 1</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>0</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                          </Enfants>
                        </operation>
                        <operation>
                          <Titre>Sinon</Titre>
                          <Enfants>
                            <Action>
                              <Position>4789;563</Position>
                              <StyleLien>2</StyleLien>
                              <PreAssertion>?</PreAssertion>
                              <PostAssertion>?</PostAssertion>
                              <Titre>Diminue pour chaque tag le statut du niveau actuel</Titre>
                              <DetailsVisible>0</DetailsVisible>
                              <DetailsVideVisible>0</DetailsVideVisible>
                              <Enfants>
                                <Action>
                                  <Position>4785;699</Position>
                                  <StyleLien>2</StyleLien>
                                  <PreAssertion>?</PreAssertion>
                                  <PostAssertion>?</PostAssertion>
                                  <Titre>Parcours de tous les tags de la question et diminue dans l'ontologie</Titre>
                                  <DetailsVisible>1</DetailsVisible>
                                  <DetailsVideVisible>0</DetailsVideVisible>
                                  <Enfants>
                                    <Iteration>
                                      <Position>5027.5;816.5</Position>
                                      <StyleLien>0</StyleLien>
                                      <Titre>pour tous les tags de la question (i)</Titre>
                                      <IterationFixe>1</IterationFixe>
                                      <Enfants>
                                        <Condition>
                                          <Position>4948.5;910</Position>
                                          <StyleLien>1</StyleLien>
                                          <estUnique>1</estUnique>
                                          <operationsLogiques>
                                            <operation>
                                              <Titre>i.niveau == niveauActuel</Titre>
                                              <Enfants>
                                                <ConditionMultiple>
                                                  <Position>4840.5;1036</Position>
                                                  <StyleLien>0</StyleLien>
                                                  <Titre>i</Titre>
                                                  <operationsLogiques>
                                                    <operation>
                                                      <Titre>Statut Moyen_1</Titre>
                                                      <Enfants>
                                                        <Action>
                                                          <Position>4479;1137</Position>
                                                          <StyleLien>1</StyleLien>
                                                          <PreAssertion>?</PreAssertion>
                                                          <PostAssertion>?</PostAssertion>
                                                          <Titre>ontolgie[niveauActuel][i] ← Statut::Facile </Titre>
                                                          <DetailsVisible>1</DetailsVisible>
                                                          <DetailsVideVisible>0</DetailsVideVisible>
                                                          <Enfants/>
                                                        </Action>
                                                      </Enfants>
                                                    </operation>
                                                    <operation>
                                                      <Titre>Statut Moyen_2</Titre>
                                                      <Enfants>
                                                        <Action>
                                                          <Position>4816;1156</Position>
                                                          <StyleLien>1</StyleLien>
                                                          <PreAssertion>?</PreAssertion>
                                                          <PostAssertion>?</PostAssertion>
                                                          <Titre>ontolgie[niveauActuel][i] ← Statut::Moyen_1</Titre>
                                                          <DetailsVisible>1</DetailsVisible>
                                                          <DetailsVideVisible>0</DetailsVideVisible>
                                                          <Enfants/>
                                                        </Action>
                                                      </Enfants>
                                                    </operation>
                                                    <operation>
                                                      <Titre>Statut Difficile</Titre>
                                                      <Enfants>
                                                        <Action>
                                                          <Position>5181;1151</Position>
                                                          <StyleLien>1</StyleLien>
                                                          <PreAssertion>?</PreAssertion>
                                                          <PostAssertion>?</PostAssertion>
                                                          <Titre>ontolgie[niveauActuel][i] ← Statut::Moyen_2</Titre>
                                                          <DetailsVisible>1</DetailsVisible>
                                                          <DetailsVideVisible>0</DetailsVideVisible>
                                                          <Enfants/>
                                                        </Action>
                                                      </Enfants>
                                                    </operation>
                                                  </operationsLogiques>
                                                </ConditionMultiple>
                                              </Enfants>
                                            </operation>
                                            <operation>
                                              <Titre>Sinon</Titre>
                                              <Enfants/>
                                            </operation>
                                          </operationsLogiques>
                                        </Condition>
                                      </Enfants>
                                    </Iteration>
                                  </Enfants>
                                </Action>
                              </Enfants>
                            </Action>
                            <Action>
                              <Position>5427;571</Position>
                              <StyleLien>2</StyleLien>
                              <PreAssertion>?</PreAssertion>
                              <PostAssertion>?</PostAssertion>
                              <Titre>Passage au niveau inferieur</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>0</DetailsVideVisible>
                              <Enfants>
                                <Action>
                                  <Position>5398;703</Position>
                                  <StyleLien>2</StyleLien>
                                  <PreAssertion>?</PreAssertion>
                                  <PostAssertion>?</PostAssertion>
                                  <Titre>Pacours des statut de tous les tags du niveauActuel</Titre>
                                  <DetailsVisible>1</DetailsVisible>
                                  <DetailsVideVisible>0</DetailsVideVisible>
                                  <Enfants>
                                    <Iteration>
                                      <Position>5636.5;820.5</Position>
                                      <StyleLien>0</StyleLien>
                                      <Titre>pour tous les tags du niveauActuel (i)</Titre>
                                      <IterationFixe>1</IterationFixe>
                                      <Enfants>
                                        <Condition>
                                          <Position>5472.5;901</Position>
                                          <StyleLien>1</StyleLien>
                                          <estUnique>1</estUnique>
                                          <operationsLogiques>
                                            <operation>
                                              <Titre>ontolgie[niveauActuel][i] != Statut::facile </Titre>
                                              <Enfants>
                                                <Action>
                                                  <Position>5530;1010</Position>
                                                  <StyleLien>1</StyleLien>
                                                  <PreAssertion>?</PreAssertion>
                                                  <PostAssertion>?</PostAssertion>
                                                  <Titre>diminuer ← false</Titre>
                                                  <DetailsVisible>1</DetailsVisible>
                                                  <DetailsVideVisible>0</DetailsVideVisible>
                                                  <Enfants/>
                                                </Action>
                                              </Enfants>
                                            </operation>
                                            <operation>
                                              <Titre>Sinon</Titre>
                                              <Enfants/>
                                            </operation>
                                          </operationsLogiques>
                                        </Condition>
                                      </Enfants>
                                    </Iteration>
                                  </Enfants>
                                </Action>
                                <Action>
                                  <Position>5249;703</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>?</PreAssertion>
                                  <PostAssertion>?</PostAssertion>
                                  <Titre>diminuer ← true</Titre>
                                  <DetailsVisible>0</DetailsVisible>
                                  <DetailsVideVisible>1</DetailsVideVisible>
                                  <Enfants/>
                                </Action>
                                <Condition>
                                  <Position>5918.5;706</Position>
                                  <StyleLien>1</StyleLien>
                                  <estUnique>1</estUnique>
                                  <operationsLogiques>
                                    <operation>
                                      <Titre>diminuer ? &amp;&amp; niveauActuel != min</Titre>
                                      <Enfants>
                                        <Action>
                                          <Position>5873;839</Position>
                                          <StyleLien>1</StyleLien>
                                          <PreAssertion>?</PreAssertion>
                                          <PostAssertion>?</PostAssertion>
                                          <Titre>niveauActuel - 1</Titre>
                                          <DetailsVisible>1</DetailsVisible>
                                          <DetailsVideVisible>0</DetailsVideVisible>
                                          <Enfants/>
                                        </Action>
                                        <Action>
                                          <Position>6060;845</Position>
                                          <StyleLien>1</StyleLien>
                                          <PreAssertion>?</PreAssertion>
                                          <PostAssertion>?</PostAssertion>
                                          <Titre>changementNiveau ← true</Titre>
                                          <DetailsVisible>1</DetailsVisible>
                                          <DetailsVideVisible>0</DetailsVideVisible>
                                          <Enfants/>
                                        </Action>
                                      </Enfants>
                                    </operation>
                                    <operation>
                                      <Titre>validé ? &amp;&amp; niveauActuel == max</Titre>
                                      <Enfants/>
                                    </operation>
                                  </operationsLogiques>
                                </Condition>
                              </Enfants>
                            </Action>
                            <Action>
                              <Position>6208;572</Position>
                              <StyleLien>2</StyleLien>
                              <PreAssertion>?</PreAssertion>
                              <PostAssertion>?</PostAssertion>
                              <Titre>Modification des stats de la question</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>0</DetailsVideVisible>
                              <Enfants>
                                <Procedure>
                                  <Position>6257;694</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>?</PreAssertion>
                                  <PostAssertion>?</PostAssertion>
                                  <Titre>modifStatsQuestion</Titre>
                                  <DetailsVisible>1</DetailsVisible>
                                  <DetailsVideVisible>0</DetailsVideVisible>
                                  <Enfants/>
                                </Procedure>
                              </Enfants>
                            </Action>
                          </Enfants>
                        </operation>
                      </operationsLogiques>
                    </Condition>
                  </Enfants>
                </Action>
                <Action>
                  <Position>5844;386</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Affiche le resultat</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>6289;383</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>listeDeReponse</PostAssertion>
                  <Titre>Choix de l'étudiant</Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants>
                    <Condition>
                      <Position>6255.5;466</Position>
                      <StyleLien>0</StyleLien>
                      <estUnique>0</estUnique>
                      <operationsLogiques>
                        <operation>
                          <Titre>souhaite quitter</Titre>
                          <Enfants/>
                        </operation>
                        <operation>
                          <Titre>Sinon</Titre>
                          <Enfants>
                            <Action>
                              <Position>6392;546</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>?</PreAssertion>
                              <PostAssertion>listeDeReponse</PostAssertion>
                              <Titre>Continue</Titre>
                              <DetailsVisible>0</DetailsVisible>
                              <DetailsVideVisible>0</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                          </Enfants>
                        </operation>
                      </operationsLogiques>
                    </Condition>
                  </Enfants>
                </Action>
              </Enfants>
            </Iteration>
          </Enfants>
        </Action>
        <Action>
          <Position>2791;210</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Affichage des stats</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants/>
        </Action>
      </Enfants>
    </Action>
    <Sortie>
      <Position>2442;581</Position>
    </Sortie>
    <Sortie>
      <Position>4585;817</Position>
    </Sortie>
    <Sortie>
      <Position>6298;517</Position>
    </Sortie>
  </Elements>
  <Dictionary/>
</Algorithme>
